# testGitHub

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcll/fishshrimpcrab/: FSCApplication.java  MainActivity.java
app/src/main/java/com/hcll/fishshrimpcrab/Record/: test.java
app/src/main/java/com/hcll/fishshrimpcrab/Record/fragment/: MainRecordFragment.java
app/src/main/java/com/hcll/fishshrimpcrab/base/: BaseActivity.java  BaseAtivity.java  BaseFragment.java  BaseFragmentActivity.java  BasePageAdapter.java
app/src/main/java/com/hcll/fishshrimpcrab/base/inter/: PageParams.java
app/src/main/java/com/hcll/fishshrimpcrab/club/: ClubApi.java  test.java
app/src/main/java/com/hcll/fishshrimpcrab/club/activity/: ClubDetailActivity.java  ClubGameListActivity.java  ClubInfoEditActivity.java  ClubMemberListActivity.java  ClubMessageActivity.java  CreateClubActivity.java  JoinClubActivity.java  PersonDetailActivity.java
app/src/main/java/com/hcll/fishshrimpcrab/common/: AppCommonInfo.java  Constant.java  HttpFileApi.java
app/src/main/java/com/hcll/fishshrimpcrab/game/: GameApi.java  test.java
app/src/main/java/com/hcll/fishshrimpcrab/login/: LoginApi.java  MD5Utils.java
app/src/main/java/com/hcll/fishshrimpcrab/main/: MainActivity.java  MainFragAdapter.java  MainFragment.java
app/src/main/java/com/hcll/fishshrimpcrab/me/: test.java
app/src/main/java/com/hcll/fishshrimpcrab/welcome/: GuidePageActivity.java  GuidePageFragment.java  MyFgAdapter.java  SamplePagerAdapter.java  WelcomeActivity.java
app/src/main/proto/: GameLogin.proto  Game_YXX.proto
app/src/main/res/color/: game_filter_text_bg.xml  game_setting_rb_text.xml  register_sms_btn_black.xml
app/src/main/res/drawable/: club_agree_btn_bg.xml  club_refuse_btn_bg.xml  club_search_ic.xml  comm_check_whith_ic.xml  comm_check_yello_ic.xml  comm_close_ic.xml  comm_close_white_ic.xml  comm_ic_account.xml  common_edititem_noselect.xml  common_edititem_select.xml  common_ic_lock_outline.xml  common_ic_visibility.xml  common_ic_visibility_off.xml  common_psw_visibility_bg.xml  game_setting_bg.xml  login_commit_btn.xml  login_commit_btn_bg.xml  login_commit_btn_noable.xml  login_commit_btn_on.xml  login_register_bg.xml  login_register_btn.xml  login_register_btn_on.xml  select_game_filter_radio.xml  selector_game_setting_rb_bg.xml  shape_game_filter_radio.xml  shape_game_filter_radio_on.xml  shape_game_setting_rb_on.xml  topbar_back_btn.xml  transparent_btn_bottom_rounded.xml  transparent_btn_top_rounded.xml  verification_code_dialog_bg.xml  white_radius.xml
app/src/main/res/layout/: activity_base.xml  activity_club_game_list.xml  activity_club_info_edit.xml  activity_club_member_list.xml  activity_club_message.xml  activity_create_club.xml  activity_create_game.xml  activity_detail_club.xml  activity_forget_psw.xml  activity_guide_page.xml  activity_join_club.xml  activity_login.xml  activity_main.xml  activity_perfect_info.xml  activity_person_detail.xml  activity_register.xml  activity_transparent_select.xml  activity_welcome.xml  comm_base_page_list.xml  crop__activity_crop.xml  crop__layout_done_cancel.xml  dialog_input_verification_info.xml  dialog_update_max.xml  fragment_guide_page.xml  fragment_main.xml  fragment_main_club.xml  fragment_main_game.xml  item_club_game.xml  item_club_member.xml  item_club_message_list.xml  item_search_join_club.xml  view_club_edit_listitem.xml  view_club_item.xml  view_club_popup.xml  view_comm_togglebtn.xml  view_game_filter_popup.xml  view_mitem.xml  view_search_club_head.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hcll/fishshrimpcrab/: ExampleUnitTest.java
(+82 files in other folders)
