apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    signingConfigs {
        config {
            keyAlias 'wu2dou'
            keyPassword '~1234567890'
            storeFile file('keystore.jks')
            storePassword '~1234567890'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.hcll.fishshrimpcrab"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            proto {
                srcDir 'src/main/proto'
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'pub.devrel:easypermissions:1.0.0'
    compile 'com.qmuiteam:qmui:1.0.6'
    compile 'com.qmuiteam:arch:0.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.blankj:utilcode:1.12.5'
    //retrofit
    compile 'com.squareup.okio:okio:1.10.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //图片处理
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //底部导航栏
    //    compile 'com.jpeng:JPTabBar:1.3.5'
    compile project(':tabBar_library')
    compile 'com.squareup.picasso:picasso:2.5.2'
    //protobuf
//    compile 'com.google.protobuf:protobuf-lite:3.0.0'
    compile 'com.google.protobuf:protobuf-java:3.0.0'
    //swith Btn
    compile 'com.zcw:togglebutton-library:1.0.0'
}

protobuf {
    //配置protoc编译器
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    //这里配置生成目录，编译后会在build的目录下生成对应的java文件
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.builtins {
                java {}
            }
        }
    }
}