<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hcll.fishshrimpcrab.main.MainActivity">


    <com.hcll.fishshrimpcrab.common.widget.NoScrollViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp" />


    <com.jpeng.jptabbar.JPTabBar
        android:id="@+id/main_tabbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#212124"
        jp:TabMiddleBottomDis="16dp"
        jp:TabMiddleHMargin="60dp"
        jp:TabMiddleView="@layout/view_mitem"
        jp:TabSelectColor="#dbb76c"
        jp:TabTextSize="12sp" />


</RelativeLayout>
