<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/base_topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.qmuiteam.qmui.widget.QMUITopBar
            android:id="@+id/base_topbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/qmui_topbar_height" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dbb76c" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/container_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>