<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/club_member_creator_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/qmui_config_color_75_white"
        tools:text="创建者" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1a1a1a"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/club_member_icon_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:clickable="false"
            android:src="@drawable/default_head_ic"
            app:qmui_border_color="?attr/qmui_config_color_gray_6"
            app:qmui_border_width="1px"
            app:qmui_is_circle="true" />

        <TextView
            android:id="@+id/club_member_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:textColor="@color/qmui_config_color_white"
            android:textSize="14sp"
            tools:text="休闲娱乐" />

        <TextView
            android:id="@+id/club_member_power_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            tools:text="创建者"
            tools:textColor="#c61518" />
    </LinearLayout>
</LinearLayout>