<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/qmui_config_color_black"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/club_popup_create_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/create_to_club"
        android:textColor="@color/qmui_config_color_white" />

    <TextView
        android:id="@+id/club_popup_join_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/join_to_club"
        android:textColor="@color/qmui_config_color_white" />

</LinearLayout>